version: '3.6'

services:
  elasticsearch:
    image: elasticsearch:5.6
    ports:
      - 9200:9200
    volumes:
      - /usr/share/elasticsearch/data:/usr/share/elasticsearch/data
    restart: always

  php71-apache:
    image: vytsci/webserver:php7.1-apache-latest
    ports:
      - 80:80
    volumes:
      - ./.docker/apache2/sites-available/000-vytsci.conf:/etc/apache2/sites-enabled/000-vytsci.conf
      - ./.docker/php/7.1/php.ini:/usr/local/etc/php/php.ini
      - ./.docker/var/log/php/profiler:/var/log/php/profiler
      - ./Projects/Web:/var/www/html
    environment:
      XDEBUG_CONFIG: "remote_host=192.168.1.253 idekey=PHPSTORM"
    restart: always

  mysql57:
    image: mysql:5.7
    ports:
      - 3306:3306
    volumes:
      - ./.docker/mysql57/conf.d:/etc/mysql/conf.d
      - ./.docker/var/lib/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_HOST: 192.168.1.253
      MYSQL_ROOT_PASSWORD: ko98po78
      MYSQL_USER: vytsci
      MYSQL_PASSWORD: vytsci1319
    restart: always

