version: '3.3'

services:
  elasticsearch:
    image: elasticsearch:5.6
    ports:
      - 9200:9200
    volumes:
      - /usr/share/elasticsearch/data:/usr/share/elasticsearch/data
    restart: always

  php71-apache:
    image: vytsci/workstation:php7.1-apache-latest
    ports:
      - 80:80
    volumes:
      - ./.docker/apache2/sites-available/000-server.conf:/etc/apache2/sites-enabled/000-server.conf
      - ./.docker/php/7.1/php.ini:/usr/local/etc/php/php.ini
      - ./.docker/var/log/php/profiler:/var/log/php/profiler
      - ${PROJECTS_PATH}:/var/www/html
    environment:
      SERVER_NAME: ${SERVER_NAME}
      XDEBUG_CONFIG: "remote_host=${HOST_IP} idekey=PHPSTORM"
    restart: always

  mysql57:
    image: mysql:5.7
    ports:
      - 3306:3306
    volumes:
      - ./.docker/mysql57/conf.d:/etc/mysql/conf.d
      - ./.docker/var/lib/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_HOST: ${MYSQL_ROOT_HOST}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    restart: always

